<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<body>
<th:block th:fragment="lista-tarefas(tarefas)">
    <th:block th:each="tarefa : ${tarefas}">
        <tr th:replace="~{fragments :: linha-tarefa(tarefa=${tarefa})}"></tr>
    </th:block>
</th:block>

<tr th:fragment="linha-tarefa(tarefa)" th:id="'tarefa-' + ${tarefa.id}">
    <td th:classappend="${tarefa.concluida} ? 'concluida-texto' : ''">
        <input type="checkbox" th:checked="${tarefa.concluida}" 
               hx-post="@{/web/tarefas/{id}/toggle(id=${tarefa.id})}" 
               hx-target="'#tarefa-' + ${tarefa.id}" hx-swap="outerHTML">
    </td>
    <td th:text="${tarefa.titulo}" th:classappend="${tarefa.concluida} ? 'concluida-texto' : ''"></td>
    <td th:text="${tarefa.descricao}" th:classappend="${tarefa.concluida} ? 'concluida-texto' : ''"></td>
    <td class="actions">
        <button class="btn-edit" hx-get="@{/web/tarefas/{id}/edit(id=${tarefa.id})}" hx-target="'#tarefa-' + ${tarefa.id}" hx-swap="outerHTML">Editar</button>
        <button class="btn-delete" hx-delete="@{/web/tarefas/{id}(id=${tarefa.id})}" hx-target="'#tarefa-' + ${tarefa.id}" hx-swap="outerHTML" hx-confirm="Tem certeza?">Deletar</button>
    </td>
</tr>

<tr th:fragment="edit-form(tarefa)" th:id="'tarefa-' + ${tarefa.id}">
    <td colspan="4">
        <form class="edit-form" th:action="@{/web/tarefas/{id}(id=${tarefa.id})}" th:method="put" th:hx-put="@{/web/tarefas/{id}(id=${tarefa.id})}" th:hx-target="'#tarefa-' + ${tarefa.id}" hx-swap="outerHTML">
            <input type="text" name="titulo" th:value="${tarefa.titulo}" style="width:40%; margin-right:8px;" required>
            <textarea name="descricao" style="width:50%; margin-right:8px;" th:text="${tarefa.descricao}"></textarea>
            <button type="submit" class="btn-save">Salvar</button>
            <button type="button" class="btn-cancel" hx-get="@{/web/tarefas/{id}(id=${tarefa.id})}" hx-target="'#tarefa-' + ${tarefa.id}" hx-swap="outerHTML">Cancelar</button>
        </form>
    </td>
</tr>

</body>
</html>