<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Tarefas</title>
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <style>
        body { font-family: Arial, Helvetica, sans-serif; max-width: 900px; margin: 2rem auto; color: #333; }
        table { width: 100%; border-collapse: collapse; margin-top: 1rem; }
        th, td { padding: 10px; border: 1px solid #ddd; text-align: left; }
        thead { background: #f0f0f0; }
        .concluida-texto { text-decoration: line-through; color: #888; }
        .actions { display:flex; gap:5px; }
        button { padding:6px 8px; border-radius:4px; border: none; cursor:pointer; }
        .btn-delete { background:#dc3545; color:white; }
        .btn-edit { background:#ffc107; color:#212529; }
        .btn-save { background:#28a745; color:white; }
    </style>
</head>
<body>
    <h1>Minha Lista de Tarefas</h1>
    <table>
        <thead>
            <tr><th>Status</th><th>Título</th><th>Descrição</th><th>Ações</th></tr>
        </thead>
        <tbody id="tabela-tarefas">
            <th:block th:replace="~{fragments :: lista-tarefas(tarefas=${tarefas})}"></th:block>
        </tbody>
    </table>

    <h2>Nova Tarefa</h2>
    <form id="new-task-form" hx-post="/tarefas" hx-target="#tabela-tarefas" hx-swap="beforeend" hx-on::after-request="this.reset()">
        <input type="text" name="titulo" placeholder="O que precisa ser feito?" required style="width:100%; padding:8px; box-sizing:border-box;">
        <textarea name="descricao" placeholder="Descrição (opcional)" style="width:100%; padding:8px; margin-top:8px;"></textarea>
        <button type="submit" class="btn-save" style="margin-top:8px;">Adicionar</button>
    </form>
</body>
</html>